~%2FDesktop%2FBioE_Comp_Tools%2FHomework.qmd="D66D96D4"
~%2FDesktop%2FBioE_Comp_Tools%2FHomework_Folder%2FHW1_2025.qmd="962708CA"
~%2FDesktop%2FBioE_Comp_Tools%2FHomework_Folder%2FHomework_1.qmd="E57E9947"
~%2FDesktop%2FWEBSITE_UPDATE%2FUntitled.qmd="35B70F5E"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2F_quarto.yml="FAF80955"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fabout.qmd="E4CF5318"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fbuild.sh="4E324B7B"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Findex.qmd="0D93DD93"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fbassham.qmd="793B40AA"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fcresko.qmd="44426ED9"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fcurrey.qmd="036290BD"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fhealey.qmd="8B98C533"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fsnyder.qmd="A052F594"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fstervander.qmd="67060A5E"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople%2Fwoods.qmd="6E74E713"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople.qmd="566064D3"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople_old.qmd="C2E98B2F"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fposts%2F2022-09-01-nih-grant.qmd="9938F6B7"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fposts.qmd="73EEEEF2"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpress_coverage.qmd="B08B85DE"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpublications.qmd="490D1914"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fresearch.qmd="FB565EA8"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fsoftware.qmd="CF5E871B"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Ftalks.qmd="C25195D4"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fteaching.qmd="0455DC2D"
~%2FDesktop%2Fpeople.qmd="752EBC0F"
~%2FDownloads%2Ffiles-2%2Fcresko-lab-quarto%2Findex.qmd="1CE18E27"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F01.Lectures%2FWeek2_BioE_Comp_Tools_2025.qmd="060274EE"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F01.Lectures%2FWeek3_BioE_Comp_Tools_2025.qmd="281048A0"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F01.Lectures%2FWeek4_BioE_Comp_Tools_2025.qmd="04C42908"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F02.Homework%2FHomework_1%2FHomework_1.qmd="DBFF5B94"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F02.Homework%2FHomework_1%2Fmicrobial_genome_exercise.md="ACEAD137"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F02.Homework%2FHomework_1%2Fmicrobial_genome_grading_rubric.md="A3028F7F"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F08.Faculty%20Business%2F02.CVs_etc%2F01.CV's%2FCresko_CV_Rmarkdown%2FCresko_CV_2025_base.Rmd="77B0C98B"
