~%2FDesktop%2FWEBSITE_UPDATE%2FUntitled.qmd="35B70F5E"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2F_quarto.yml="FAF80955"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Findex.qmd="0D93DD93"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople.qmd="566064D3"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpeople_old.qmd="C2E98B2F"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fposts.qmd="73EEEEF2"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fpublications.qmd="490D1914"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Ftalks.qmd="C25195D4"
~%2FDesktop%2FWEBSITE_UPDATE%2Flab_website%2Fteaching.qmd="0455DC2D"
~%2FDesktop%2Fpeople.qmd="752EBC0F"
~%2FDownloads%2Ffiles-2%2Fcresko-lab-quarto%2Findex.qmd="1CE18E27"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F01.Lectures%2FWeek2_BioE_Comp_Tools_2025.qmd="060274EE"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F06.Teaching%2F18.Bioengineering_Computational_Tools%2F01.Lectures%2FWeek3_BioE_Comp_Tools_2025.qmd="281048A0"
~%2FUniversity%20of%20Oregon%20Dropbox%2FBill%20Cresko%2F08.Faculty%20Business%2F02.CVs_etc%2F01.CV's%2FCresko_CV_Rmarkdown%2FCresko_CV_2025_base.Rmd="77B0C98B"
