{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Ancient three-spined stickleback (Gasterosteus aculeatus) mtDNA lineages are not associated with phenotypic or nuclear genetic variation"\
categories:\
  - Journal Article\
tags:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Lescak  \
  - Bassham\
  - Catchen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Cresko\
  - Stickleback\
  - mitonuclear incompatibility\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - mitochondrial lineages\
  - population genomics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://academic.oup.com/biolinnean/article/122/3/579/4091353\
---\
\
We tested whether ancient mitochondrial DNA (mtDNA) divergence was associated with phenotypic and nuclear genetic variation in three-spined stickleback fish (Gasterosteus aculeatus) from two geographic regions in Alaska where individuals from ancient mitochondrial clades are found in sympatry. }